<!DOCTYPE html>
<html lang="fr" ng-app="app" itemscope itemtype="http://schema.org/WebPage">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Worldwide Trending Videos is the only place to browse for trending videos on Youtube by categories or by countries.">
    <title>Worldwide Trending Videos - Your only place for all trending videos!</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta property="og:title" content="Worldwide Trending Videos - Your only place for all trending videos!">
    <meta property="og:description" content="Worldwide Trending Videos is the only place to browse for trending videos on Youtube by categories or by countries.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://255kb.github.io/worldwide-trending-videos">
    <meta property="og:image" content="http://255kb.github.io/worldwide-trending-videos/logo1200.png">
    <meta itemprop="image" content="http://255kb.github.io/worldwide-trending-videos/logo1200.png">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-7759211-8', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
	<div ng-view></div>
	<div id="videoctrl" ng-controller="VideosController as videosCtrl">

		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<h2 class="title"><span class="glyphicon glyphicon-fire text-primary"></span> Your only place for trending videos!</h2>
					</div>
				</div>
			</div>
		</div>

		<div class="content">
			<div class="container">
				<div class="row">

					<div class="col-md-8 col-md-push-4 player">
						<div class="embed-responsive embed-responsive-16by9">
							<div id="ytplayer" class="embed-responsive-item"></div>
						</div>
						<div class="clearfix" ng-cloak>
							<h3 >{{currentVideo.snippet.title}}</h3>
							<div class="text-muted pull-left">
								<span class="glyphicon glyphicon-eye-open text-primary"></span>&nbsp;<span title="Views">{{currentVideo.statistics.viewCount | numberSpaces}}</span><br>
								<time>{{currentVideo.snippet.publishedAt | fromNow}}</time> by <a ng-href="https://www.youtube.com/channel/{{currentVideo.snippet.channelId}}" target="_blank">{{currentVideo.snippet.channelTitle}}</a>
							</div>
							<div class="text-muted pull-right">
								<span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;<span class="text-success" ng-cloak>{{currentVideo.statistics.likeCount | numberSpaces}}</span>&nbsp;<span class="dislikes glyphicon glyphicon-thumbs-down"></span>&nbsp;<span class="text-danger" ng-cloak>{{currentVideo.statistics.dislikeCount | numberSpaces}}</span>
							</div>
						</div>
						<div>
							<div class="description" ng-class="{'s fade-out': !toggleDesc}" ng-click="toggleDesc=true">
								<p ng-bind-html="currentVideo.snippet.description | nlToBr | urls"></p>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-md-pull-8">

						<div class="row">
							<div class="col-lg-12">
								<div class="form-group">
									<div class="input-group">
		    							<span class="input-group-addon"><span class="glyphicon glyphicon-th-list"></span></span>
										<select ng-model="selectedCategory" ng-change="changeCategory()" class="form-control" id="category">
											<option value="all">Any category</option>
											<option value="" disabled>──────────</option>
											<option ng-repeat="category in categories.items" value="{{category.id}}">{{category.snippet.title}}</option>
										</select>
									</div>
								</div>
								<div class="form-group">
									<div class="input-group">
										<span class="input-group-addon"><span class="glyphicon glyphicon-globe"></span></span>
										<select ng-model="selectedCountry" ng-change="changeCountry()" class="form-control" id="country">
											<option value="all">Any country</option>
											<option value="" disabled>──────────</option>
											<option value="DZ">Algeria</option>
											<option value="AR">Argentina</option>
											<option value="AU">Australia</option>
											<option value="AT">Austria</option>
											<option value="BH">Bahrain</option>
											<option value="BE">Belgium</option>
											<option value="BA">Bosnia and Herzegovina</option>
											<option value="BR">Brazil</option>
											<option value="BG">Bulgaria</option>
											<option value="CA">Canada</option>
											<option value="CL">Chile</option>
											<option value="CO">Colombia</option>
											<option value="HR">Croatia</option>
											<option value="CZ">Czech Republic</option>
											<option value="DK">Denmark</option>
											<option value="EG">Egypt</option>
											<option value="EE">Estonia</option>
											<option value="FI">Finland</option>
											<option value="FR">France</option>
											<option value="DE">Germany</option>
											<option value="GH">Ghana</option>
											<option value="GR">Greece</option>
											<option value="HK">Hong Kong</option>
											<option value="HU">Hungary</option>
											<option value="IN">India</option>
											<option value="ID">Indonesia</option>
											<option value="IE">Ireland</option>
											<option value="IL">Israel</option>
											<option value="IT">Italy</option>
											<option value="JP">Japan</option>
											<option value="JO">Jordan</option>
											<option value="KE">Kenya</option>
											<option value="KW">Kuwait</option>
											<option value="LV">Latvia</option>
											<option value="LB">Lebanon</option>
											<option value="LT">Lithuania</option>
											<option value="MK">Macedonia</option>
											<option value="MY">Malaysia</option>
											<option value="MX">Mexico</option>
											<option value="ME">Montenegro</option>
											<option value="MA">Morocco</option>
											<option value="NL">Netherlands</option>
											<option value="NZ">New Zealand</option>
											<option value="NG">Nigeria</option>
											<option value="NO">Norway</option>
											<option value="OM">Oman</option>
											<option value="PE">Peru</option>
											<option value="PH">Philippines</option>
											<option value="PL">Poland</option>
											<option value="PT">Portugal</option>
											<option value="PR">Puerto Rico</option>
											<option value="QA">Qatar</option>
											<option value="RO">Romania</option>
											<option value="RU">Russia</option>
											<option value="SN">Senegal</option>
											<option value="RS">Serbia</option>
											<option value="SG">Singapore</option>
											<option value="SK">Slovakia</option>
											<option value="SI">Slovenia</option>
											<option value="ZA">South Africa</option>
											<option value="KR">South Korea</option>
											<option value="ES">Spain</option>
											<option value="SE">Sweden</option>
											<option value="CH">Switzerland</option>
											<option value="TW">Taiwan</option>
											<option value="TH">Thailand</option>
											<option value="TN">Tunisia</option>
											<option value="TR">Turkey</option>
											<option value="UG">Uganda</option>
											<option value="UA">Ukraine</option>
											<option value="AE">United Arab Emirates</option>
											<option value="GB">United Kingdom</option>
											<option value="US">United States</option>
											<option value="YE">Yemen</option>
										</select>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-lg-12">
								<div class="video-list">
									<h3 ng-show="isEmpty" class="text-center"><span class="glyphicon glyphicon-ban-circle text-muted"></span><br>Nothing trending here!</h3>
									<div class="media" ng-repeat="video in videos" ng-click="playVideo(video, true)">
										<img ng-src="{{video.snippet.thumbnails.default.url}}" class="pull-left">
										<div class="media-body">
											<h5 class="media-heading">{{video.snippet.title}}</h5>
											<small class="text-muted">
												<span class="glyphicon glyphicon-eye-open text-primary"></span>&nbsp;<span title="Views">{{video.statistics.viewCount | numberSpaces}}</span><br>
												<time>{{video.snippet.publishedAt | fromNow}}</time>
											</small>
										</div>
									</div>
								</div>
								<div class="next-page" ng-show="!isEmpty" ng-click="nextPage()" title="Next page"><span class="glyphicon glyphicon-chevron-down"></span></div>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center footer">
					<div class="addthis_sharing_toolbox"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 text-center nts">
					<div>Made by <a href="https://255kb.com" target="_blank">255kb</a></div>
				</div>
			</div>
		</div>

	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-sanitize.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.7.0/moment.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-moment/0.8.2/angular-moment.min.js"></script>
	<script src="js/script.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=gapiLoad" async></script>
	<script src="https://www.youtube.com/iframe_api" async></script>
	<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53ef6bdc1ecd6c99" async></script>
</body>
</html>
